{
  "name": "ranking-rest-api",
  "version": "1.0.0",
  "description": "ranking-rest-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Magic#1661",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.3",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-404-handler": "0.0.2",
    "koa-better-error-handler": "^7.0.1",
    "koa-bodyparser": "^4.3.0",
    "koa-joi-router": "^8.0.0",
    "noblox.js": "^4.8.6"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}
